user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  upstream appServer {
    server vivo:8080 weight=5 fail_timeout=30s;
    server diveo:8080 weight=5 fail_timeout=30s;
    server aws:8080 fail_timeout=30s;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://appServer;
    }
  }
}
